# diffutils-ext

./: .gitignore  README.md  pom.xml
src/main/java/org/apodhrad/diffutils_ext/: Demo.java  Diff.java  HTMLGenerator.java  HtmlGenerator.java  HtmlGeneratorException.java
src/main/resources/syntaxhighlighter_3.0.83/scripts/: shBrushCustom.js  shBrushDiff.js
src/main/resources/syntaxhighlighter_3.0.83/styles/: shThemeEclipse.css
src/main/resources/templates/: diff.ftl  index.ftl
src/test/java/org/apodhrad/diffutils_ext/: DiffTest.java  HtmlGeneratorTest.java
src/test/resources/: test.diff  test1.txt  test2.txt
src/test/resources/dir1/com/example/: Hello.java  OldClass.java
src/test/resources/dir2/com/: Demo.java
src/test/resources/dir2/com/example/: Hello.java  NewClass.java
