<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apodhrad</groupId>
  <artifactId>diffutils-ext</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>com.googlecode.java-diff-utils</groupId>
  		<artifactId>diffutils</artifactId>
  		<version>1.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.freemarker</groupId>
  		<artifactId>freemarker</artifactId>
  		<version>2.3.22</version>
  	</dependency>
  </dependencies>
  
  <distributionManagement>
    <!-- Publish versioned releases here -->
    <repository>
      <id>nexus-apodhrad</id>
      <name>My releases</name>
      <url>http://apodhrad.org/nexus/content/repositories/releases</url>
    </repository>
    <!-- Publish snapshots here -->
    <snapshotRepository>
      <id>nexus-apodhrad</id>
      <name>My snapshots</name>
      <url>http://apodhrad.org/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    
    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
	  <systemProperties>
	    <project.build.directory>${project.build.directory}</project.build.directory>
	  </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
